

JWT_SECRET="babbar"
FOLDER_NAME="CODEHELP"

MAIL_HOST=smtp.gmail.com
MAIL_PASS=ounnajimmywjmymf
MAIL_USER=harshvy3@gmail.com


API_KEY = 113188945143727
API_SECRET = XtiMP0qpSnRdtC1ByIgn3kEmeVA
CLOUD_NAME = dbpc4mnxf

database_url="mongodb+srv://harshvyas235:hpAb1iAFcqvrn0kB@cluster0.fdkiwgb.mongodb.net/ShopingCart"


RAZORPAY_KEY = rzp_test_jCT9eeUBsH0lgW
RAZORPAY_SECRET =S0lREzRmz9YkmTenWECXrsqP